{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "563.0",
            "y": "57.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.5",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "960.0",
            "y": "363.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.2",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "173.0",
            "y": "374.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.4",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "957.0",
            "y": "263.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.3",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "955.0",
            "y": "179.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.1",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "203.0",
            "y": "184.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 80
            },
            "src": "h4"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 80
            },
            "src": "h5"
        },
        {
            "dest": "h1",
            "opts": {
                "bw": 80
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 80
            },
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 80
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "562.0",
            "y": "262.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "416.0",
            "y": "375.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "683.0",
            "y": "174.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "416.0",
            "y": "175.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "682.0",
            "y": "376.0"
        }
    ],
    "version": "2"
}