{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "1058.0",
            "y": "51.0"
        }
    ],
    "hosts": [
        {
            "number": "18",
            "opts": {
                "hostname": "sv18",
                "ip": "10.0.0.18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "1573.0",
            "y": "384.0"
        },
        {
            "number": "37",
            "opts": {
                "hostname": "h37",
                "ip": "10.0.0.37",
                "nodeNum": 37,
                "sched": "host"
            },
            "x": "170.0",
            "y": "88.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "ip": "10.0.0.30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "451.0",
            "y": "430.0"
        },
        {
            "number": "50",
            "opts": {
                "hostname": "h50",
                "ip": "10.0.0.50",
                "nodeNum": 50,
                "sched": "host"
            },
            "x": "392.0",
            "y": "833.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.0.0.10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "642.0",
            "y": "548.0"
        },
        {
            "number": "39",
            "opts": {
                "hostname": "h39",
                "ip": "10.0.0.39",
                "nodeNum": 39,
                "sched": "host"
            },
            "x": "168.0",
            "y": "253.0"
        },
        {
            "number": "59",
            "opts": {
                "hostname": "h59",
                "ip": "10.0.0.59",
                "nodeNum": 59,
                "sched": "host"
            },
            "x": "174.0",
            "y": "739.0"
        },
        {
            "number": "55",
            "opts": {
                "hostname": "h55",
                "ip": "10.0.0.55",
                "nodeNum": 55,
                "sched": "host"
            },
            "x": "290.0",
            "y": "796.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "h33",
                "ip": "10.0.0.33",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "312.0",
            "y": "174.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "sv14",
                "ip": "10.0.0.14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1647.0",
            "y": "152.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "sv3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "1580.0",
            "y": "96.0"
        },
        {
            "number": "35",
            "opts": {
                "hostname": "h35",
                "ip": "10.0.0.35",
                "nodeNum": 35,
                "sched": "host"
            },
            "x": "323.0",
            "y": "369.0"
        },
        {
            "number": "58",
            "opts": {
                "hostname": "h58",
                "ip": "10.0.0.58",
                "nodeNum": 58,
                "sched": "host"
            },
            "x": "178.0",
            "y": "649.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "sv15",
                "ip": "10.0.0.15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1649.0",
            "y": "688.0"
        },
        {
            "number": "57",
            "opts": {
                "hostname": "h57",
                "ip": "10.0.0.57",
                "nodeNum": 57,
                "sched": "host"
            },
            "x": "174.0",
            "y": "552.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "ip": "10.0.0.32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "309.0",
            "y": "61.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "ip": "10.0.0.25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "553.0",
            "y": "373.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "ip": "10.0.0.29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "424.0",
            "y": "339.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "ip": "10.0.0.22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "516.0",
            "y": "133.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "ip": "10.0.0.23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "515.0",
            "y": "212.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "590.0",
            "y": "705.0"
        },
        {
            "number": "36",
            "opts": {
                "hostname": "h36",
                "ip": "10.0.0.36",
                "nodeNum": 36,
                "sched": "host"
            },
            "x": "334.0",
            "y": "460.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.0.0.9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "661.0",
            "y": "346.0"
        },
        {
            "number": "42",
            "opts": {
                "hostname": "h42",
                "ip": "10.0.0.42",
                "nodeNum": 42,
                "sched": "host"
            },
            "x": "497.0",
            "y": "645.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "602.0",
            "y": "283.0"
        },
        {
            "number": "48",
            "opts": {
                "hostname": "h48",
                "ip": "10.0.0.48",
                "nodeNum": 48,
                "sched": "host"
            },
            "x": "379.0",
            "y": "644.0"
        },
        {
            "number": "46",
            "opts": {
                "hostname": "h46",
                "ip": "10.0.0.46",
                "nodeNum": 46,
                "sched": "host"
            },
            "x": "678.0",
            "y": "943.0"
        },
        {
            "number": "44",
            "opts": {
                "hostname": "h44",
                "ip": "10.0.0.44",
                "nodeNum": 44,
                "sched": "host"
            },
            "x": "469.0",
            "y": "861.0"
        },
        {
            "number": "41",
            "opts": {
                "hostname": "h41",
                "ip": "10.0.0.41",
                "nodeNum": 41,
                "sched": "host"
            },
            "x": "512.0",
            "y": "556.0"
        },
        {
            "number": "53",
            "opts": {
                "hostname": "h53",
                "ip": "10.0.0.53",
                "nodeNum": 53,
                "sched": "host"
            },
            "x": "273.0",
            "y": "554.0"
        },
        {
            "number": "52",
            "opts": {
                "hostname": "h52",
                "ip": "10.0.0.52",
                "nodeNum": 52,
                "sched": "host"
            },
            "x": "510.0",
            "y": "965.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "ip": "10.0.0.27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "424.0",
            "y": "148.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "ip": "10.0.0.26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "429.0",
            "y": "58.0"
        },
        {
            "number": "43",
            "opts": {
                "hostname": "h43",
                "ip": "10.0.0.43",
                "nodeNum": 43,
                "sched": "host"
            },
            "x": "465.0",
            "y": "752.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "ip": "10.0.0.21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "545.0",
            "y": "54.0"
        },
        {
            "number": "40",
            "opts": {
                "hostname": "h40",
                "ip": "10.0.0.40",
                "nodeNum": 40,
                "sched": "host"
            },
            "x": "174.0",
            "y": "388.0"
        },
        {
            "number": "60",
            "opts": {
                "hostname": "h60",
                "ip": "10.0.0.60",
                "nodeNum": 60,
                "sched": "host"
            },
            "x": "185.0",
            "y": "863.0"
        },
        {
            "number": "38",
            "opts": {
                "hostname": "h38",
                "ip": "10.0.0.38",
                "nodeNum": 38,
                "sched": "host"
            },
            "x": "170.0",
            "y": "189.0"
        },
        {
            "number": "47",
            "opts": {
                "hostname": "h47",
                "ip": "10.0.0.47",
                "nodeNum": 47,
                "sched": "host"
            },
            "x": "407.0",
            "y": "563.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "sv5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "1585.0",
            "y": "756.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "sv20",
                "ip": "10.0.0.20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "1582.0",
            "y": "616.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "sv17",
                "ip": "10.0.0.17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "1647.0",
            "y": "295.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "ip": "10.0.0.31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "537.0",
            "y": "466.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "sv16",
                "ip": "10.0.0.16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1568.0",
            "y": "228.0"
        },
        {
            "number": "56",
            "opts": {
                "hostname": "h56",
                "ip": "10.0.0.56",
                "nodeNum": 56,
                "sched": "host"
            },
            "x": "297.0",
            "y": "885.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "654.0",
            "y": "66.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "ip": "10.0.0.12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "551.0",
            "y": "812.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "sv19",
                "ip": "10.0.0.19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "1571.0",
            "y": "494.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "ip": "10.0.0.28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "424.0",
            "y": "250.0"
        },
        {
            "number": "54",
            "opts": {
                "hostname": "h54",
                "ip": "10.0.0.54",
                "nodeNum": 54,
                "sched": "host"
            },
            "x": "302.0",
            "y": "697.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.0.0.11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "590.0",
            "y": "623.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "598.0",
            "y": "133.0"
        },
        {
            "number": "45",
            "opts": {
                "hostname": "h45",
                "ip": "10.0.0.45",
                "nodeNum": 45,
                "sched": "host"
            },
            "x": "582.0",
            "y": "872.0"
        },
        {
            "number": "49",
            "opts": {
                "hostname": "h49",
                "ip": "10.0.0.49",
                "nodeNum": 49,
                "sched": "host"
            },
            "x": "391.0",
            "y": "751.0"
        },
        {
            "number": "34",
            "opts": {
                "hostname": "h34",
                "ip": "10.0.0.34",
                "nodeNum": 34,
                "sched": "host"
            },
            "x": "313.0",
            "y": "279.0"
        },
        {
            "number": "51",
            "opts": {
                "hostname": "h51",
                "ip": "10.0.0.51",
                "nodeNum": 51,
                "sched": "host"
            },
            "x": "465.0",
            "y": "924.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "ip": "10.0.0.13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "657.0",
            "y": "875.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "609.0",
            "y": "205.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "ip": "10.0.0.24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "514.0",
            "y": "286.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "sv4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "1658.0",
            "y": "437.0"
        }
    ],
    "links": [
        {
            "dest": "sv3",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "sv4",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "sv5",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h8"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h7"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h6"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h9"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h10"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h11"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h12"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h13"
        },
        {
            "dest": "sv14",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "sv15",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s4"
        },
        {
            "dest": "sv20",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s4"
        },
        {
            "dest": "sv19",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "sv18",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "sv17",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "sv16",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "h21",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h22",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h23",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h24",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h25",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h31",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h30",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h29",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h28",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h27",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h26",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h32",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h33",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h34",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h35",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h36",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h37",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h38",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h39",
            "opts": {
                "bw": 100,
                "delay": "1\\"
            },
            "src": "s1"
        },
        {
            "dest": "h40",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h41",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h42",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h43",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h44",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h45",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h46",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h52",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h51",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h50",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h49",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h48",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h47",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h53",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h54",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h56",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h57",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h58",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h59",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h60",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h55",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1"
            },
            "src": "h2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.0.0.251",
                "switchType": "default"
            },
            "x": "771.0",
            "y": "707.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.0.0.252",
                "switchType": "default"
            },
            "x": "1329.0",
            "y": "201.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.0.0.253",
                "switchType": "default"
            },
            "x": "1329.0",
            "y": "706.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.0.0.250",
                "switchType": "default"
            },
            "x": "770.0",
            "y": "201.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "10.0.0.254",
                "switchType": "default"
            },
            "x": "1329.0",
            "y": "440.0"
        }
    ],
    "version": "2"
}